# EmploymentPriority

./: .gitignore  EmploymentPriority.csproj  EmploymentPriority.sln  EmploymentPriorityPlugin.cs  LICENSE  README.md
resources/: README.md  manifest.json
src/: EmploymentPriorityPlugin.cs
src/harmony/: WorkplaceAssigner_UnderstaffedWorkplace.cs  Workplace_OnEnterFinishedState.cs  Workplace_OnExitFinishedState.cs
src/ui/: WorkplaceEmployNowFragment.cs  WorkplaceEmployNowFragmentConfigurator.cs
