<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>EmploymentPriority</AssemblyName>
		<Description>Allows setting the priority of employment for workplaces.</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.7" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.16" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.2.2" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="./libs/Bindito.Core.dll" />
		<Reference Include="./libs/Bindito.Core.dll" />
		<Reference Include="./libs/Bindito.Unity.dll" />
		<Reference Include="./libs/LINQtoCSV.dll" />
		<Reference Include="./libs/TimberAPI.dll" />
		<Reference Include="./libs/Timberborn.BottomBarSystem.dll" />
		<Reference Include="./libs/Timberborn.Common.dll" />
		<Reference Include="./libs/Timberborn.CoreUI.dll" />
		<Reference Include="./libs/Timberborn.EntityPanelSystem.dll" />
		<Reference Include="./libs/Timberborn.FactionSystem.dll" />
		<Reference Include="./libs/Timberborn.GameSaveRepositorySystem.dll" />
		<Reference Include="./libs/Timberborn.MapEditor.dll" />
		<Reference Include="./libs/Timberborn.MapEditorScene.dll" />
		<Reference Include="./libs/Timberborn.MapEditorSceneLoading.dll" />
		<Reference Include="./libs/Timberborn.MapSystem.dll" />
		<Reference Include="./libs/Timberborn.MasterScene.dll" />
		<Reference Include="./libs/Timberborn.MasterSceneLoading.dll" />
		<Reference Include="./libs/Timberborn.MainMenuScene.dll" />
		<Reference Include="./libs/Timberborn.MainMenuSceneLoading.dll" />
		<Reference Include="./libs/Timberborn.Localization.dll" />
		<Reference Include="./libs/Timberborn.SingletonSystem.dll" />
		<Reference Include="./libs/Timberborn.TimeSystem.dll" />
		<Reference Include="./libs/Timberborn.ToolSystem.dll" />
		<Reference Include="./libs/Timberborn.WeatherSystem.dll" />
		<Reference Include="./libs/Timberborn.GameDistricts.dll" />
		<Reference Include="./libs/Timberborn.ConstructibleSystem.dll" />
		<Reference Include="./libs/Timberborn.Buildings.dll" />
		<Reference Include="./libs/Timberborn.PrioritySystem.dll" />
		<Reference Include="./libs/Timberborn.PrioritySystemUI.dll" />
		<Reference Include="./libs/Timberborn.WorkSystem.dll" />
		<Reference Include="./libs/Timberborn.WorkSystemUI.dll" />
		<Reference Include="./libs/Timberborn.GameDistricts.dll" />
		<Reference Include="./libs/Timberborn.EntitySystem.dll" />
		<Reference Include="./libs/Timberborn.Persistence.dll" />
		<Reference Include="./libs/Timberborn.ConstructibleSystem.dll" />
		<Reference Include="./libs/Timberborn.SelectionSystem.dll" />
		<Reference Include="./libs/Timberborn.Characters.dll" />
		<Reference Include="./libs/Timberborn.TickSystem.dll" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="xcopy /y /d  &quot;$(ProjectDir)obj\Release\netstandard2.1\EmploymentPriority.dll&quot; &quot;$(ProjectDir)resources\&quot;" />
	</Target>
</Project>
